<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytVertical"
  android:background="@color/colorPrimaryDark">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/articulo2"/>
  <TextView android:id="@+id/txtTitle"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:includeFontPadding="false"
      android:textColor="#ff0000"
      android:textSize="37sp"
      android:text="Empty"/>
</RelativeLayout>